DB_DSN=root:root@tcp(127.0.0.1:3307)/babyshop?charset=utf8mb4&parseTime=True&loc=Local

AWS_REGION=ap-southeast-1
S3_BUCKET=babyshop-images
AWS_ACCESS_KEY_ID=xxx
AWS_SECRET_ACCESS_KEY=xxx

JWT_SECRET=babyshop-secret